<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>The New 7 Wonders of the Modern World</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css'><link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="banner_carousel_wrapper">
    <div class="logo_wrapper">
        <strong>MDH</strong>
        <span class="logo_text">Owl carousel<br>with double image<br>and double title</span>
    </div>
    <div class="banner owl-carousel">
        <div class="item">
            <h3 class="title down">
                Christ the Redeemer Statue
            </h3>
            <div class="gallery_wrapper">
                <div class="picture_wrapper down">
                    <img src="https://cdn.pixabay.com/photo/2021/04/27/18/54/sunflower-6212201_960_720.jpg" alt="">
                </div>
                <div class="picture_wrapper up">
                    <img src="https://cdn.pixabay.com/photo/2021/04/18/13/35/flowers-6188414_960_720.jpg" alt="">
                </div>
                <h3 class="title up">
                    Lorem ipsum dolor sit
                </h3>
            </div>
        </div>
        <div class="item">
            <h3 class="title down">
                Morbi justo augue euismod
            </h3>
            <div class="gallery_wrapper">
                <div class="picture_wrapper down">
                    <img src="https://cdn.pixabay.com/photo/2021/09/05/16/48/rapeseed-6599950_1280.jpg" alt="">
                </div>
                <div class="picture_wrapper up">
                    <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg" alt="">
                </div>
                <h3 class="title up">
                    Morbi justo augue euismod
                </h3>
            </div>
        </div>
        <div class="item">
            <h3 class="title down">
                Phasellus rutrum laoreet
            </h3>
            <div class="gallery_wrapper">
                <div class="picture_wrapper down">
                    <img src="https://cdn.pixabay.com/photo/2014/09/14/18/04/dandelion-445228_1280.jpg" alt="">
                </div>
                <div class="picture_wrapper up">
                    <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819_1280.jpg" alt="">
                </div>
                <h3 class="title up">
                    Phasellus rutrum laoreet
                </h3>
            </div>
        </div>
    </div>
    <div class="owl_pagination">
        <div class="owl_dots"></div>
        <div id="counter"></div>
    </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script><script  src="./script.js"></script>

</body>
</html>